---

  - name: Reload apache2 service on Debian Family
    service:
      name: "apache2"
      state: reloaded

  - name: Reload MariaDB on Debian Family
    service:
      name: "mariadb"
      state: reloaded